aenum==3.1.8
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
black==22.1.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
decorator==5.1.1
distlib==0.3.4
executing==0.8.2
filelock==3.4.2
flake8==4.0.1
future==0.18.2
google-auth==2.6.0
h11==0.13.0
identify==2.4.8
idna==3.3
iniconfig==1.1.1
ipython==8.0.1
jedi==0.18.1
Jinja2==3.0.3
kubernetes==21.7.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy==0.931
mypy-extensions==0.4.3
nodeenv==1.6.0
oauthlib==3.2.0
openshift==0.13.1
outcome==1.1.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pip==21.3.1
platformdirs==2.4.1
pluggy==1.0.0
pre-commit==2.17.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pytest==7.0.0
pytest-logger==0.5.1
python-dateutil==2.8.2
python-string-utils==1.0.0
PyYAML==6.0
reportportal-client==5.1.0
requests==2.27.1
requests-oauthlib==1.3.1
robotframework==4.1.3
robotframework-debuglibrary==2.2.2
robotframework-jupyterlibrary==0.4.0
robotframework-openshiftcli==1.0.1
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==6.0.0
rsa==4.8
selenium==4.1.0
setuptools==59.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.1.4
toml==0.10.2
tomli==2.0.0
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
urllib3==1.26.8
validators==0.18.2
virtualenv==20.13.1
wcwidth==0.2.5
websocket-client==1.2.3
wheel==0.37.0
wsproto==1.0.0
